# local server running
PORT=8080

#global
#PORT=https://invact-movie-app.onrender.com


# mongo DB Atlas URL
MONGO_URL=mongodb+srv://ashwini23:8252672662@cluster0.qu2vbte.mongodb.net/

#Dm1sySoZ21GuUbp9
#ashwini23bce